# food

./: ALEX.txt  essaie  pom.xml  tantanpion  tantanpion.txt
FoodTest/: pom.xml
FoodTest/src/main/java/com/mycompany/foodtest/: bonjour.java  qdcboncbon.java  tre.java
src/main/java/test0/: HelloWorldEndpoint.java  RestApplication.java
